# bitcoin-testing-gatling

./: .gitignore  README.md  pom.xml  settings.xml
src/main/scala/baseConfig/: BaseSimulation.scala  BodiesFiles.scala  LoadConfiguration.scala
src/main/scala/chains/: ChainBitCoinA.scala  ChainBitCoinB.scala
src/main/scala/scenarios/: ScnBitCoin.scala
src/main/scala/services/: ServiceBitCoin.scala  ServiceNodeA.scala  ServiceNodeB.scala
src/main/scala/simulations/: SimulationConstantTest.scala  SimulationTest.scala
src/test/resources/: bitcoin.conf  gatling.conf  logback.xml
src/test/resources/bodies/: generatetoaddress.json  getbalance.json  sendtoaddress.json
src/test/scala/: GatlingRunner.scala
